@import "normalize";

$navbar-height: 50px;

@mixin shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: $navbar-height;
  z-index: 1000;
  @include shadow;
}

html, body {
  width: 100%;
  height: 100%;
}

body > .ember-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

body {
  padding-top: $navbar-height;
}

.map-location-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1001;
  top: $navbar-height;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  background-color: #c0392b;
  text-align: center;
  display: table;
  -webkit-transition: background 0.3s linear 0s, opacity 0.2s linear 1s;

  &.approved {
    background-color: #27ae60;
    opacity: 0;
  }

  h1 {
    display: table-cell;
    vertical-align: middle;
  }
}

.map-wrapper {
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.map-left {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.map-filter-inner {
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.map-filter-item {
  flex-grow: 1;
  flex-basis: 0;
}

.map-results {
  overflow: auto;
  padding: 20px;
  background-color: darken(white, 5%);
  //display: flex;
  //flex-wrap: wrap;
  //justify-content: space-around;
}

.map-right {
  width: 40%;
  height: 100%;
}

.g-map, .g-map-canvas {
  width: 100%;
  height: 100%;
}

.map-results-item {
  margin: 10px;
  padding: 10px;
  width: calc(33.333% - 20px);
  float: left;
  background-color: white;
  @include shadow;
}

.map-results-item-image {
  height: 200px;

  img {
    max-height: 100%;
  }
}

.route-index {
  background: url(back.jpg) no-repeat top center;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100%;

  .text {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: 10;
  }

  svg {
    width: 100%;
    height: 1000px;
  }
  svg text {
    text-anchor: middle;
  }
  svg #alpha {
    fill: #666666;
  }
  svg #title {
    letter-spacing: -2px;
    font-size: 6em;
    font-weight: 800;
  }
  svg #subtitle {
    letter-spacing: 8px;
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
  }
  svg #base {
    fill: #1e1e1e;
    -webkit-mask: url(#mask);
            mask: url(#mask);
  }

  .container {
    margin: 200px auto;
    width: 150px;
  }
   
  .login {
    position: fixed;
    margin: 0 auto;
    padding: 50px 0px 0px;
    width: 150px;
  }

  .Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Aligner-item {
    align-self: flex-start;
  }
}

.attendee {
  padding: 20px;
  margin-bottom: 30px;
  @include shadow;

  &-photo {
    width: 50px;
    height: 50px;
  }
  &-name {
    font-size: 24px;
    line-height: 50px;
    vertical-align: middle;
    margin-left: 20px;
  }
}

.event-hero {
  overflow: auto;
}

.event-hero-left {
  width: 60%;
  float: left;
}

.event-image {
  height: 300px;
}

.event-hero-right {
  width: 40%;
  float: left;
  height: 300px;
}

.fa-spin {
  line-height: normal;
}
